# HIBERNATE-PROJECT

./: README.md
HIBERNATE-PROJECT-main/: pom.xml
HIBERNATE-PROJECT-main/src/main/java/org/example/hibernatecore/: HibernateCoreApplication.java
HIBERNATE-PROJECT-main/src/main/java/org/example/hibernatecore/dao/: ContactDao.java  ContactDaoImpl.java
HIBERNATE-PROJECT-main/src/main/java/org/example/hibernatecore/model/: Contact.java
HIBERNATE-PROJECT-main/src/main/resources/: application.properties
HIBERNATE-PROJECT-main/src/test/java/org/example/hibernatecore/: HibernateCoreApplicationTest.java
HIBERNATE-PROJECT-main/src/test/resources/: hibernate.cfg.xml
